VUE_APP_CASE_NUMBER=京ICP备12345678号
VUE_APP_CASE_URL=http://www.beian.miit.gov.cn
VUE_APP_STORAGE_PREFIX=animation-board-v2
VUE_APP_TOKEN_EFFECTIVE=604800000
VUE_APP_TOKEN_UPDATE_INTERVAL=86400000
VUE_APP_SERVER_URL=http://localhost:8000
VUE_APP_BASIC_SERVICE_URL=http://basic-service
VUE_APP_BASE_PATH=/
